# junit-browserstack-sample

./: .gitignore  pom.xml  wdio.conf.js
src/test/java/com/browserstack/sample/: BrowserStackJUnitTest.java  JUnitGoogleTest.java  JUnitTest.java  LocalTest.java  SingleTest.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
